<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="861322" created="Fri Jun 12 15:08:29 IST 2015" description="Map To JSON" guiVersion="3.4.4.P" id="1434107100006" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jun 12 15:08:29 IST 2015" modifiedBy="861322" name="Map_To_JSON_1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="3" __referenceCounter="1" __sourcePath="{}/Object/address" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="700f6d3b-da2a-49af-aca5-0f326717f83f" _parent_id="__parent_id" _type="Input" id="74cff2c0-9a74-4d05-9706-29093d0f324b">
<Record fieldDelimiter="," name="address" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="4" __sourcePath="{}/Object/address/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="6" __sourcePath="{}/Object/address/postalcode" containerType="SINGLE" label="postalcode" name="postalcode" type="string"/>
<Field __index="5" __sourcePath="{}/Object/address/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="3" __sourcePath="{}/Object/address/streetAddress" containerType="SINGLE" label="streetAddress" name="streetAddress" type="string"/>
</Record>
</Metadata>
<Metadata __index="3" __referenceCounter="1" __sourcePath="{}/object/Employee/address" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="6bd89e14-6a14-4985-a75e-cba9721532fb" _parent_id="__parent_id" _type="Output" id="a07d0c01-f4d6-44fb-8e9b-c6b445abcd10">
<Record fieldDelimiter="," name="address" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/object/Employee/address/streetAddress" containerType="SINGLE" label="streetAddress" name="streetAddress" type="string"/>
<Field __index="4" __sourcePath="{}/object/Employee/address/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="5" __sourcePath="{}/object/Employee/address/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="6" __sourcePath="{}/object/Employee/address/postalCode" containerType="SINGLE" label="postalCode" name="postalCode" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/Employee" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="af9d85d1-6707-4322-bc76-62e4aa83ae0c" _parent_id="__parent_id" _type="Output" id="6bd89e14-6a14-4985-a75e-cba9721532fb">
<Record fieldDelimiter="," name="Employee" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/Employee/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __index="1" __sourcePath="{}/object/Employee/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __index="2" __sourcePath="{}/object/Employee/age" containerType="SINGLE" label="age" name="age" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="af9d85d1-6707-4322-bc76-62e4aa83ae0c">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Object" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="700f6d3b-da2a-49af-aca5-0f326717f83f">
<Record fieldDelimiter="," name="Object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/Object/age" containerType="SINGLE" label="age" name="age" type="integer"/>
<Field __index="0" __sourcePath="{}/Object/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __index="1" __sourcePath="{}/Object/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
</Record>
</Metadata>
<Metadata __index="7" __referenceCounter="1" __sourcePath="{}/Object/phoneNumber" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="700f6d3b-da2a-49af-aca5-0f326717f83f" _parent_id="__parent_id" _type="Input" id="cc2429ba-03db-4521-be71-6c3c07df7eb3">
<Record fieldDelimiter="," name="phoneNumber" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="8" __sourcePath="{}/Object/phoneNumber/number" containerType="SINGLE" label="number" name="number" type="string"/>
<Field __index="7" __sourcePath="{}/Object/phoneNumber/type" containerType="SINGLE" label="type" name="type" type="string"/>
</Record>
</Metadata>
<Metadata __index="7" __referenceCounter="1" __sourcePath="{}/object/Employee/phoneNumber" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="6bd89e14-6a14-4985-a75e-cba9721532fb" _parent_id="__parent_id" _type="Output" id="6092767d-ca86-47ef-ac50-1c0350be4182">
<Record fieldDelimiter="," name="phoneNumber" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="7" __sourcePath="{}/object/Employee/phoneNumber/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="8" __sourcePath="{}/object/Employee/phoneNumber/number" containerType="SINGLE" label="number" name="number" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="age" trim="true" xpath="age"/>
  <Mapping cloverField="firstName" trim="true" xpath="firstName"/>
  <Mapping cloverField="lastName" trim="true" xpath="lastName"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="address">
    <Mapping cloverField="city" trim="true" xpath="city"/>
    <Mapping cloverField="postalcode" trim="true" xpath="postalcode"/>
    <Mapping cloverField="state" trim="true" xpath="state"/>
    <Mapping cloverField="streetAddress" trim="true" xpath="streetAddress"/>
  </Context>
  <Context generatedKey="__parent_id" outPort="2" parentKey="__id" sequenceField="__id" xpath="phoneNumber">
    <Mapping cloverField="number" trim="true" xpath="number"/>
    <Mapping cloverField="type" trim="true" xpath="type"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'address' -&gt; 'address'" guiX="460" guiY="120" id="FOREACH_ADDRESS_ADDRESS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.city = input.city;
output.postalCode = input.postalcode;
output.state = input.state;
output.streetAddress = input.streetAddress;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Object' -&gt; 'Employee'" guiX="460" guiY="20" id="FOREACH_OBJECT_EMPLOYEE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.age = input.age;
output.firstName = input.firstName;
output.lastName = input.lastName;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'phoneNumber' -&gt; 'phoneNumber'" guiX="460" guiY="220" id="FOREACH_PHONE_NUMBER_PHONE_NUMBER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.number = input.number;
output.type = input.type;
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <clover:collection clover:name="Employee">
    <item clover:inPort="0">
      <firstName>$0.firstName</firstName>
      <lastName>$0.lastName</lastName>
      <age>$0.age</age>
      <clover:collection clover:name="address">
        <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
          <streetAddress>$1.streetAddress</streetAddress>
          <city>$1.city</city>
          <state>$1.state</state>
          <postalCode>$1.postalCode</postalCode>
        </item>
      </clover:collection>
      <clover:collection clover:name="phoneNumber">
        <item clover:inPort="2" clover:key="__parent_id" clover:parentKey="__id">
          <type>$2.type</type>
          <number>$2.number</number>
        </item>
      </clover:collection>
    </item>
  </clover:collection>
</object>]]></attr>
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:/Users/861322/Desktop/SampleJson1.txt]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="700f6d3b-da2a-49af-aca5-0f326717f83f" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_EMPLOYEE:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="74cff2c0-9a74-4d05-9706-29093d0f324b" outPort="Port 1 (out)" toNode="FOREACH_ADDRESS_ADDRESS:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:2" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="cc2429ba-03db-4521-be71-6c3c07df7eb3" outPort="Port 2 (out)" toNode="FOREACH_PHONE_NUMBER_PHONE_NUMBER:0"/>
<Edge debugMode="true" fromNode="FOREACH_ADDRESS_ADDRESS:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="a07d0c01-f4d6-44fb-8e9b-c6b445abcd10" outPort="Port 0 (out)" toNode="JSON_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_EMPLOYEE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="6bd89e14-6a14-4985-a75e-cba9721532fb" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_PHONE_NUMBER_PHONE_NUMBER:0" guiBendpoints="" id="Edge5" inPort="Port 2 (in)" metadata="6092767d-ca86-47ef-ac50-1c0350be4182" outPort="Port 0 (out)" toNode="JSON_WRITER0:2"/>
</Phase>
</Graph>
