<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="861322" created="Fri Jun 12 12:13:50 IST 2015" description="Map To JSON" guiVersion="3.4.4.P" id="1434100865436" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jun 12 12:13:50 IST 2015" modifiedBy="861322" name="Map_To_JSON" preview-file="C:/Users/861322/Desktop/SamplegroovyMap.txt" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="3" __referenceCounter="1" __sourcePath="{}/object/Employee/address" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="38fb72db-d4d2-473f-93bb-39a1ddf991eb" _parent_id="__parent_id" _type="Output" id="d5bb07d5-9e37-4758-8e0c-a8b103c51df8">
<Record fieldDelimiter="," name="address" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/object/Employee/address/streetAddress" containerType="SINGLE" label="streetAddress" name="streetAddress" type="string"/>
<Field __index="4" __sourcePath="{}/object/Employee/address/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="5" __sourcePath="{}/object/Employee/address/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="6" __sourcePath="{}/object/Employee/address/postalCode" containerType="SINGLE" label="postalCode" name="postalCode" type="string"/>
</Record>
</Metadata>
<Metadata __index="4" __referenceCounter="1" __sourcePath="{}/object/address" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="6b9bc77a-a8ae-4029-8220-78e392810a1b" _parent_id="__parent_id" _type="Input" id="d3d175e2-a554-49d9-a3e2-223da3e090b2">
<Record fieldDelimiter="," name="address" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="5" __sourcePath="{}/object/address/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="7" __sourcePath="{}/object/address/postalcode" containerType="SINGLE" label="postalcode" name="postalcode" type="string"/>
<Field __index="6" __sourcePath="{}/object/address/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="4" __sourcePath="{}/object/address/streetAddress" containerType="SINGLE" label="streetAddress" name="streetAddress" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/Employee" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="73669b85-cecd-4518-baba-3e503343e0c2" _parent_id="__parent_id" _type="Output" id="38fb72db-d4d2-473f-93bb-39a1ddf991eb">
<Record fieldDelimiter="," name="Employee" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/Employee/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __index="1" __sourcePath="{}/object/Employee/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __index="2" __sourcePath="{}/object/Employee/age" containerType="SINGLE" label="age" name="age" type="integer"/>
</Record>
</Metadata>
<Metadata _type="Lookup" id="9ed0684a-fa89-4092-ba65-038a27c297be">
<Record fieldDelimiter="," name="JCE_Encryption" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="FInput" name="FInput" type="string"/>
<Field containerType="SINGLE" label="FOutput" name="FOutput" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="73669b85-cecd-4518-baba-3e503343e0c2">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="6b9bc77a-a8ae-4029-8220-78e392810a1b">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/Encrypt" containerType="SINGLE" label="Encrypt" name="Encrypt" type="string"/>
<Field __index="3" __sourcePath="{}/object/age" containerType="SINGLE" label="age" name="age" type="integer"/>
<Field __index="1" __sourcePath="{}/object/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __index="2" __sourcePath="{}/object/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
</Record>
</Metadata>
<Metadata __index="7" __referenceCounter="1" __sourcePath="{}/object/Employee/phoneNumber" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="38fb72db-d4d2-473f-93bb-39a1ddf991eb" _parent_id="__parent_id" _type="Output" id="183ae28b-c497-48bd-8a1c-8599c41fbce5">
<Record fieldDelimiter="," name="phoneNumber" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="7" __sourcePath="{}/object/Employee/phoneNumber/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="8" __sourcePath="{}/object/Employee/phoneNumber/number" containerType="SINGLE" label="number" name="number" type="string"/>
</Record>
</Metadata>
<Metadata __index="8" __referenceCounter="1" __sourcePath="{}/object/phoneNumber" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="6b9bc77a-a8ae-4029-8220-78e392810a1b" _parent_id="__parent_id" _type="Input" id="74fdfdf7-4a4d-4328-a3d5-0e32ff2ba4d4">
<Record fieldDelimiter="," name="phoneNumber" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="9" __sourcePath="{}/object/phoneNumber/number" containerType="SINGLE" label="number" name="number" type="string"/>
<Field __index="8" __sourcePath="{}/object/phoneNumber/type" containerType="SINGLE" label="type" name="type" type="string"/>
</Record>
</Metadata>
<LookupTable flow-ref="collectionspliterFlow2" id="JCE_Encryption" key="FInput" metadata="9ed0684a-fa89-4092-ba65-038a27c297be" name="JCE_Encryption" type="muleFlowLookup">
<attr name="lookupType"><![CDATA[FlowRef]]></attr>
</LookupTable>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Encrypt" trim="true" xpath="Encrypt"/>
  <Mapping cloverField="age" trim="true" xpath="age"/>
  <Mapping cloverField="firstName" trim="true" xpath="firstName"/>
  <Mapping cloverField="lastName" trim="true" xpath="lastName"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="address">
    <Mapping cloverField="city" trim="true" xpath="city"/>
    <Mapping cloverField="postalcode" trim="true" xpath="postalcode"/>
    <Mapping cloverField="state" trim="true" xpath="state"/>
    <Mapping cloverField="streetAddress" trim="true" xpath="streetAddress"/>
  </Context>
  <Context generatedKey="__parent_id" outPort="2" parentKey="__id" sequenceField="__id" xpath="phoneNumber">
    <Mapping cloverField="number" trim="true" xpath="number"/>
    <Mapping cloverField="type" trim="true" xpath="type"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[C:/Users/861322/Desktop/SamplegroovyMap.txt]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'address' -&gt; 'address'" guiX="460" guiY="120" id="FOREACH_ADDRESS_ADDRESS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.city = input.city;
output.postalCode = input.postalcode;
output.state = input.state;
output.streetAddress = input.streetAddress;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'Employee'" guiX="460" guiY="20" id="FOREACH_OBJECT_EMPLOYEE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.age = input.age;
output.firstName = (isnull(lookup(JCE_Encryption).get([input.firstName])) ? null : lookup(JCE_Encryption).get([input.firstName]).FOutput);
output.lastName = (isnull(lookup(JCE_Encryption).get([input.lastName])) ? null : lookup(JCE_Encryption).get([input.lastName]).FOutput);
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'phoneNumber' -&gt; 'phoneNumber'" guiX="460" guiY="220" id="FOREACH_PHONE_NUMBER_PHONE_NUMBER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.number = input.number;
output.type = input.type;
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <clover:collection clover:name="Employee">
    <item clover:inPort="0">
      <firstName>$0.firstName</firstName>
      <lastName>$0.lastName</lastName>
      <age>$0.age</age>
      <clover:collection clover:name="address">
        <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
          <streetAddress>$1.streetAddress</streetAddress>
          <city>$1.city</city>
          <state>$1.state</state>
          <postalCode>$1.postalCode</postalCode>
        </item>
      </clover:collection>
      <clover:collection clover:name="phoneNumber">
        <item clover:inPort="2" clover:key="__parent_id" clover:parentKey="__id">
          <type>$2.type</type>
          <number>$2.number</number>
        </item>
      </clover:collection>
    </item>
  </clover:collection>
</object>]]></attr>
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:/Users/861322/Desktop/SampleJson1.txt]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="6b9bc77a-a8ae-4029-8220-78e392810a1b" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_EMPLOYEE:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="d3d175e2-a554-49d9-a3e2-223da3e090b2" outPort="Port 1 (out)" toNode="FOREACH_ADDRESS_ADDRESS:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:2" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="74fdfdf7-4a4d-4328-a3d5-0e32ff2ba4d4" outPort="Port 2 (out)" toNode="FOREACH_PHONE_NUMBER_PHONE_NUMBER:0"/>
<Edge debugMode="true" fromNode="FOREACH_ADDRESS_ADDRESS:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="d5bb07d5-9e37-4758-8e0c-a8b103c51df8" outPort="Port 0 (out)" toNode="JSON_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_EMPLOYEE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="38fb72db-d4d2-473f-93bb-39a1ddf991eb" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_PHONE_NUMBER_PHONE_NUMBER:0" guiBendpoints="" id="Edge5" inPort="Port 2 (in)" metadata="183ae28b-c497-48bd-8a1c-8599c41fbce5" outPort="Port 0 (out)" toNode="JSON_WRITER0:2"/>
</Phase>
</Graph>
